# LibJpegTurboInAndroid

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhu/libjpegturboinandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhu/libjpegturboinandroid/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zhu/libjpegturboinandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libjpegturbo/: build.gradle
libjpegturbo/src/androidTest/java/com/zhu/libjpegturbo/: ExampleInstrumentedTest.java
libjpegturbo/src/main/: AndroidManifest.xml
libjpegturbo/src/main/cpp/version210/: CMakeLists.txt
libjpegturbo/src/main/java/org/libjpegturbo/turbojpeg/: TJCompressor.java  TJDecompressor.java
libjpegturbo/src/test/java/com/zhu/libjpegturbo/: ExampleUnitTest.java
